# DotnetSgPhotos

./: .gitignore  DotNetSgPhotos.sln
DotNetSgPhotos/: DotNetSgPhotos.csproj  Program.cs  Startup.cs
DotNetSgPhotos/Constants/: EnumExtensions.cs  FileTypeEnum.cs
DotNetSgPhotos/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
DotNetSgPhotos/Data/: ApplicationDbContext.cs  BaseEntity.cs  FacialExpression.cs  Photo.cs
DotNetSgPhotos/Data/Repositories/: ApplicationRepository.cs  IRepository.cs
DotNetSgPhotos/Data/ViewModels/: FileUploadViewModel.cs  PhotoViewModel.cs
DotNetSgPhotos/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DotNetSgPhotos/Migrations/: 20180914151328_AddPhoto.Designer.cs  20180914151328_AddPhoto.cs  20180914151704_AddLocation.Designer.cs  20180914151704_AddLocation.cs  ApplicationDbContextModelSnapshot.cs
DotNetSgPhotos/Models/: ApplicationUser.cs  ErrorViewModel.cs
DotNetSgPhotos/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DotNetSgPhotos/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DotNetSgPhotos/Properties/PublishProfiles/: dotnetconfsg2018 - Web Deploy.pubxml
DotNetSgPhotos/Services/: EmailSender.cs  IEmailSender.cs
DotNetSgPhotos/Views/: _ViewImports.cshtml
DotNetSgPhotos/Views/Home/: Index.cshtml
(+7 files in other folders)
